#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <1>;

    scroll-layers = <9>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <60>;
        wait-ms = <50>;
        tap-ms = <5>;
    };

    arrows_iOS {
        layers = <4>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <30>;
        wait-ms = <10>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        Fn2 {
            bindings = <&kp F2>;
            key-positions = <1 2>;
        };

        Left_Click {
            bindings = <&mkp MB1>;
            key-positions = <5 6>;
        };

        Right_Click {
            bindings = <&mkp MB2>;
            key-positions = <6 7>;
        };

        comboDELL {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        ctrlQ {
            bindings = <&kp LC(Q)>;
            key-positions = <17 16>;
        };

        WindowClose {
            bindings = <&window_close>;
            key-positions = <8 7 9 6>;
        };

        ContextMenu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <27 26>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <7 6 5>;
        };

        lt_function {
            bindings = <&mo 2>;
            key-positions = <25 36>;
        };

        escapeRightSide {
            bindings = <&kp ESC>;
            key-positions = <17 16 15>;
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <27 38>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <28 39>;
        };

        arrowUp {
            bindings = <&kp UP_ARROW>;
            key-positions = <28 27>;
        };

        arrowDown {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <39 38>;
        };

        ltFunction {
            bindings = <&mo 2>;
            key-positions = <31 32>;
        };

        Left_Click2 {
            bindings = <&mkp MB1>;
            key-positions = <15 16>;
        };

        Right_Click2 {
            bindings = <&mkp MB2>;
            key-positions = <16 17>;
        };

        escapeRightSide2 {
            bindings = <&kp ESC>;
            key-positions = <25 26 27>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 7>,
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SCREENSHOT";
        };

        tkp1: tkp1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp R &kp N5 &kp N3 &kp LS(D) &kp EXCL &kp G &kp J &kp O>;
            label = "TKP1";
        };

        window_close: window_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 500>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_wait_time 500>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "WINDOW_CLOSE";
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off 1>, <&macro_wait_time 200>, <&bt BT_SEL 0>;

            label = "BT_SELECT_0";
        };

        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off 1>, <&macro_wait_time 200>, <&bt BT_SEL 1>;

            label = "BT_SELECT_1";
        };

        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_wait_time 500>, <&tog_on 1>;

            label = "BT_SELECT_2";
        };

        ScrollLayer_win: ScrollLayer_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_on 7>,
                <&macro_wait_time 100>,
                <&tog_on 9>,
                <&macro_pause_for_release>,
                <&tog_off 7>,
                <&macro_wait_time 100>,
                <&tog_off 9>;

            label = "SCROLLLAYER_WIN";
        };

        ScrollLayer_iOS: ScrollLayer_iOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_on 8>,
                <&macro_wait_time 100>,
                <&tog_on 9>,
                <&macro_pause_for_release>,
                <&tog_off 8>,
                <&macro_wait_time 100>,
                <&tog_off 9>;

            label = "SCROLLLAYER_IOS";
        };

        iOS_FullScreen: iOS_FullScreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "IOS_FULLSCREEN";
        };

        iOS_Minimize: iOS_Minimize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp M>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "IOS_MINIMIZE";
        };

        iOS_Split_Left: iOS_Split_Left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp GLOBE>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LCTRL &kp GLOBE>;

            label = "IOS_SPLIT_LEFT";
        };

        iOS_Split_Right: iOS_Split_Right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp GLOBE>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LCTRL &kp GLOBE>;

            label = "IOS_SPLIT_RIGHT";
        };

        iOS_Split_Up: iOS_Split_Up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp GLOBE>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LCTRL &kp GLOBE>;

            label = "IOS_SPLIT_UP";
        };

        iOS_Split_Down: iOS_Split_Down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp GLOBE>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LCTRL &kp GLOBE>;

            label = "IOS_SPLIT_DOWN";
        };

        iOS_Show_AllWindow: iOS_Show_AllWindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "IOS_SHOW_ALLWINDOW";
        };

        iOS_NextApp: iOS_NextApp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "IOS_NEXTAPP";
        };

        iOS_PrevApp: iOS_PrevApp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "IOS_PREVAPP";
        };

        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off 1>, <&macro_wait_time 200>, <&bt BT_SEL 3>;

            label = "BT_SELECT_3";
        };

        OCMD: OCMD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(R)>,
                <&macro_wait_time 200>,
                <&kp C &kp M &kp D>,
                <&macro_wait_time 200>,
                <&kp ENTER>;

            label = "OCMD";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        // Kyemap Editor用

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        lt_ScrollLayer_win: lt_ScrollLayer_win {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SCROLLLAYER_WIN";
            bindings = <&ScrollLayer_win>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        lt_ScrollLayer_iOS: lt_ScrollLayer_iOS {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SCROLLLAYER_IOS";
            bindings = <&ScrollLayer_iOS>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        a_tab: a_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "A_TAB";
            bindings = <&kp A>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        LangChange: LangChange {
            compatible = "zmk,behavior-tap-dance";
            label = "LANGCHANGE";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT GRAVE>, <&kp LANG2>, <&kp LANG1>;
        };

        backspace_lt_win: backspace_lt_win {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE_LT_WIN";
            #binding-cells = <0>;
            bindings = <&lt 5 BACKSPACE>, <&kp BACKSPACE>;
        };

        backspace_lt_ios: backspace_lt_ios {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE_LT_IOS";
            #binding-cells = <0>;
            bindings = <&lt 6 BACKSPACE>, <&kp BACKSPACE>;
        };

        MouseScroll: MouseScroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MOUSESCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&kp K_SCROLL_DOWN>, <&kp K_SCROLL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R        &kp T                                       &kp Y          &kp U        &kp I           &kp O            &kp P
&a_tab          &kp S         &kp D         &kp F        &kp G                                       &kp H          &kp J        &kp K           &kp L            &kp MINUS
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C        &kp V                                       &kp B          &kp N        &kp M           &kp COMMA        &kp PERIOD
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &LangChange  &lt 3 TAB  &lt_ScrollLayer_win 0 SPACE      &kp BACKSPACE  &lt 5 ENTER  &kp LEFT_ARROW  &kp RIGHT_ARROW  &lt_ScrollLayer_win 0 SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        iOS_default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R      &kp T                                       &kp Y          &kp U        &kp I           &kp O            &kp P
&kp A           &kp S         &kp D         &kp F      &kp G                                       &kp H          &kp J        &kp K           &kp L            &kp MINUS
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C      &kp V                                       &kp B          &kp N        &kp M           &kp COMMA        &kp PERIOD
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp GLOBE  &lt 4 TAB  &lt_ScrollLayer_iOS 0 SPACE      &kp BACKSPACE  &lt 6 ENTER  &kp LEFT_ARROW  &kp RIGHT_ARROW  &lt_ScrollLayer_iOS 0 SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        win_FUNCTION {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                 &kp F1        &kp F2        &kp F3  &kp F4   &kp F5
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                &kp F6        &kp F7        &kp F8  &kp F9   &kp F10
&tog_off 1     &tog_on 1      &none          &none          &bt BT_CLR                   &out OUT_BLE  &out OUT_USB  &none   &kp F11  &kp F12
&none          &none          &none          &none          &kp INT5       &kp INT4      &none         &none         &none   &none    &kp INSERT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        win_SYMBOL {
            bindings = <
&kp QUESTION       &kp JP_DQUOTE  &kp EXCLAMATION   &kp JP_LBRACKET  &kp JP_RBRACKET                    &kp JP_YEN    &kp JP_AMPERSAND    &kp JP_PIPE         &kp MINUS            &kp JP_EQUAL
&kp JP_AT          &kp JP_QUOTE   &kp JP_AMPERSAND  &kp JP_LPAREN    &kp JP_RPAREN                      &kp LS(HOME)  &kp INSERT          &kp LS(UP_ARROW)    &kp JP_PLUS          &kp SLASH
&kp LEFT_SHIFT     &kp JP_TILDE   &kp JP_BACKQUOTE  &kp JP_LBRACE    &kp JP_RBRACE                      &kp LS(END)   &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &kp JP_ASTERISK
&kp JP_UNDERSCORE  &kp JP_CARET   &kp HASH          &kp JP_ASTERISK  &kp SEMICOLON    &kp JP_COLON      &kp UP_ARROW  &kp DOWN_ARROW      &kp LEFT_ARROW      &kp RIGHT_ARROW      &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        iOS_SYMBOL {
            bindings = <
&kp QUESTION      &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RBKT                              &kp NON_US_BACKSLASH  &kp AMPERSAND       &kp PIPE            &kp MINUS            &kp EQUAL
&kp AT_SIGN       &kp SQT            &kp AMPERSAND    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                 &kp LS(HOME)          &kp INSERT          &kp LS(UP_ARROW)    &kp PLUS             &kp SLASH
&kp LEFT_SHIFT    &kp TILDE          &kp GRAVE        &kp LEFT_BRACE        &kp RIGHT_BRACE                       &kp LS(END)           &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &kp ASTERISK
&kp LEFT_CONTROL  &kp CARET          &kp HASH         &kp ASTERISK          &kp SEMICOLON          &kp COLON      &kp UP_ARROW          &kp DOWN_ARROW      &kp LEFT_ARROW      &kp RIGHT_ARROW      &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        win_ARROW {
            bindings = <
&kp QUESTION       &kp JP_DQUOTE  &kp EXCLAMATION   &kp LESS_THAN    &kp GREATER_THAN                    &bt_select_0  &bt_select_1    &bt_select_2    &bt_select_3     &mkp MB4
&kp JP_AT          &kp JP_QUOTE   &kp JP_AMPERSAND  &kp JP_LPAREN    &kp JP_RPAREN                       &kp LS(HOME)  &kp HOME        &kp UP_ARROW    &kp END          &mkp MB5
&kp LEFT_SHIFT     &kp JP_TILDE   &kp JP_BACKQUOTE  &kp JP_LBRACE    &kp JP_RBRACE                       &kp LS(END)   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(LA(N))
&kp JP_UNDERSCORE  &kp JP_CARET   &kp HASH          &kp JP_ASTERISK  &kp SEMICOLON     &kp JP_COLON      &kp LG(L)     &kp LG(L)       &kp HOME        &kp END          &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        iOS_ARROW {
            bindings = <
&none             &none         &none     &out OUT_BLE  &out OUT_USB                  &bt_select_0         &bt_select_1    &bt_select_2    &bt_select_3     &kp LG(LEFT_BRACKET)
&none             &none         &none     &none         &none                         &kp LC(LEFT_ARROW)   &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp LG(RIGHT_BRACKET)
&kp LEFT_SHIFT    &none         &none     &none         &none                         &kp LC(RIGHT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp HASH  &kp ASTERISK  &kp SEMICOLON  &kp COLON      &kp LC(LG(Q))        &kp LC(LG(Q))   &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        Num {
            bindings = <
&kp QUESTION    &kp JP_DQUOTE  &kp LC(LG(LEFT_ARROW))  &kp LG(TAB)         &kp LC(LG(RIGHT_ARROW))                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS     &kp JP_EQUAL
&kp AT          &OCMD          &kp LG(LEFT_ARROW)      &kp LG(UP_ARROW)    &kp LG(RIGHT_ARROW)                      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_PLUS   &kp SLASH
&kp LEFT_SHIFT  &kp JP_TILDE   &tkp1                   &kp LG(DOWN_ARROW)  &kp LG(E)                                &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp JP_ASTERISK
&kp DOLLAR      &kp CARET      &kp HASH                &kp LANG2           &kp LS(LG(S))            &tog_off 7      &kp KP_N0        &kp PERIOD       &kp JP_COLON     &kp JP_TILDE  &kp PERCENT
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        iOS_Num {
            bindings = <
&kp QUESTION          &kp DOUBLE_QUOTES      &iOS_PrevApp     &iOS_Show_AllWindow   &iOS_NextApp                      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS   &kp EQUAL
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &iOS_Split_Left  &iOS_Split_Up         &iOS_Split_Right                  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &kp SLASH
&kp LEFT_SHIFT        &kp TILDE              &iOS_Minimize    &iOS_Split_Down       &iOS_FullScreen                   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp ASTERISK
&kp DOLLAR            &kp CARET              &kp HASH         &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_3))  &trans      &kp KP_N0        &kp PERIOD       &kp COLON        &kp TILDE   &kp PERCENT
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
